# coremvc3_latest

./: README.md  coreMVC3.sln  setpath.bat
coreMVC/: CoreMVC3.csproj  Program.cs  Program.fs  WeatherForecast.fs
coreMVC/Classes/: DBUtil2.cs  DBs.cs  db.cs  db_report.cs
coreMVC/Controllers/: BetController.cs
coreMVC/Models/: AccPrefixList.cs  BetDetail.cs  BetDetailInput.cs  BetDetailList.cs  BetTrans.cs  CalcFieldsInput.cs  ErrorViewModel.cs  InputModel.cs  L1class.cs  L2ExcelFields.cs  LotteryType.cs  LotteryTypeList.cs  LotteryTypeSummary.cs  MPlayerCalcFields.cs  MPlayerID.cs  MPlayerUser.cs  MPlayerUsersInput.cs  MPlayerUsersInputWTitle.cs  OverDataList.cs  OverallByAccount.cs  OverallByBetTypeInput.cs  OverallByTicket.cs  OverallByTicketList.cs  OverallByUserName.cs  OverallByUserNameInput.cs  OverallByUserNameList.cs  OverallData.cs  OverallWith3ParamsInput.cs  OverallWith_BetType_TicketNo_User.cs  OverallWith_BetType_TicketNo_User_List.cs  ReportByUserNameInput.cs  ReportData.cs  ReportDataList.cs  ReturnModel.cs  TextInput.cs  TwoParams.cs  URLResponse.cs  URLResponseList.cs  clsOLottery31.cs  dateRangeOnly.cs  (+2 more)
coreMVC/Properties/: launchSettings.json
coreMVC/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml  IISProfile.pubxml
coreMVC/Repository/: clsOLotteryTypeRepository.cs
coreMVC/wwwroot/: TestBet.html  TestExcelOverallDrillL4.html  TestOverallL4Drill.html  testajax.html  testjson.html
coreMVC/wwwroot/ExcelFiles/: WinLoseReport_Overall_L1_2024-11-19-01-26-59.xlsx  WinLoseReport_Overall_L1_2025-01-02-23-09-38.xlsx  WinLoseReport_Overall_L2_2024-10-21-07-51-51.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-05-25.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-08-54.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-11-46.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-17-39.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-39-41.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-41-54.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-44-10.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-45-13.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-46-35.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-52-10.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-54-14.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-56-36.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-57-17.xlsx  WinLoseReport_Overall_L2_2024-10-21-08-58-56.xlsx  WinLoseReport_Overall_L2_2024-10-21-11-23-06.xlsx  WinLoseReport_Overall_L2_2024-10-21-11-37-49.xlsx  WinLoseReport_Overall_L2_2024-10-21-11-42-53.xlsx  WinLoseReport_Overall_L2_2024-10-21-12-07-30.xlsx  WinLoseReport_Overall_L2_2024-11-19-00-01-55.xlsx  WinLoseReport_Overall_L2_2024-11-19-00-14-21.xlsx  WinLoseReport_Overall_L2_2024-11-19-02-22-32.xlsx  WinLoseReport_Overall_L2_2024-11-19-20-47-27.xlsx  WinLoseReport_Overall_L2_2024-11-19-20-56-38.xlsx  WinLoseReport_Overall_L2_2024-11-19-20-57-44.xlsx  WinLoseReport_Overall_L2_2024-11-19-21-23-56.xlsx  WinLoseReport_Overall_L2_2024-11-19-21-28-27.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-10-33.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-11-06.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-11-20.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-11-30.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-11-44.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-11-56.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-12-24.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-12-32.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-13-08.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-13-20.xlsx  WinLoseReport_Overall_L2_2025-01-02-23-13-40.xlsx  (+23 more)
