<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To test ajax function</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .scrollable {
            background-color: lightpink;
            width: 1200px;
            height: 800px;
            overflow: scroll;
            padding-left: 5px;
        }

        .scrollable2 {
            background-color: lightgreen;
            width: auto;
            /*max-width:500px;*/
            height: 500px;
            overflow: scroll;
            padding-left: 0px;
        }

        .pad50 {
            padding-left: 50px;
        }

        .padright100 {
            padding-right: 160px;
        }

        .roundBorder {
            border-style: solid;
            border-width: 5px;
            border-color: grey;
            border-radius: 15px;
        }

        .fa_custom {
            color: #0099CC
        }

        .cellborder {
            font-weight: bolder;
            font-size: 12px;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            background: #99ffff;
            color: #000000;
            padding-left: 3px;
            padding-right: 3px;
        }

        .celldata {
            font-size: 12px;
            font-weight: normal;
            color: black;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            background: #ffffff;
            padding-left: 3px;
            padding-right: 3px;
        }

        .cellcenter {
            text-align: center;
        }

        .cellright {
            text-align: right;
        }

        .cellleft {
            text-align: left;
        }

        .bckPink {
            background: #f863ba;
            border-style: none;
            min-width: 150px;
        }

        .bckPeal {
            background: #99ffff;
            border-style: none;
            min-width: 150px;
        }

        .Report2 {
            background: #ffffff;
            border-style: solid;
            border-width: 4px;
            border-radius: 5px;
            border-color: darkgreen;
            min-width: 850px;
        }

        #pop2 {
            background: #ffffff;
            border-style: solid;
            border-width: 4px;
            border-radius: 5px;
            border-color: dimgrey;
            min-width: 1250px;
            z-index: 9999;
            text-align: center;
            position: absolute;
            left: 340px;
            top: 226px;
            min-height: 600px;
            overflow: scroll;
            display: none;
        }

        .isnegative {
            color: red;
            background: #99ffff;
            font-weight: bolder;
            font-size: 12px;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            padding-left: 3px;
            padding-right: 3px;
        }

        .negativecell {
            font-size: 12px;
            font-weight: normal;
            color: red;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            background: #ffffff;
            padding-left: 3px;
            padding-right: 3px;
        }
    </style>
</head>

<body style="background:#f863ba;">
    <div class="col-sm-12" id="div_result_header" style="text-align: center;font-size: 14px; display: none;">
    </div>

    <div id="mainDiv" class="container-fluid">
        <div class="row">
            <div class="col-sm-12" style="text-align: center;">

                <label style="color:red;">JSON String: </label><input type="text" value="jsontext" id="jsontext" />
                <button onclick="anything()">Go</button>
                <br />
                <hr style="height: 5px;" />
                <button id="butt2" onclick="produce_excel2()" disabled>Produce Excel 2</button><br />
                <a id="downloadlink2" href="" target="_blank" style="display:none;">Click to Download</a>
            </div>
        </div>


        <div class="row roundBorder" id="pop01" style="display:none;">
            <div class="col-sm-12 scrollable" id="div_result" style="text-align: center;font-size: 14px; display: none;">
            </div>
        </div>
    </div>



    <hr />
    <div id="jsondata" style="display:none;"></div>
</body>

<script>
    function TestNum() {
        document.getElementById("formatnum").value = formatcomma(document.getElementById("mynum").value);
    }
</script>

<script>
    $(document).ready(function () {
        document.getElementById("dtDateS").value = "2024-06-06";
        document.getElementById("dtDateE").value = "2024-06-06";

        console.log(document.getElementById("dtDateS").value);
    })
</script>

<script>
    function formatcomma(mynum) {
        var numstr = mynum.toString();

        var negfactor = -1;
        var isnegative = numstr.indexOf("-");
        if (isnegative == -1) {
            negfactor = 1;
        }
        numstr = numstr.replaceAll("-", "");

        var numlen = numstr.length;
        numstr = numstr.replaceAll(" ", "");
        var decimalpoint = numstr.indexOf(".");
        if (decimalpoint == -1) {
            numstr = numstr + ".00";
            decimalpoint = numstr.indexOf(".");
        }
        console.log("Do I have decimal points? " + decimalpoint);


        numlen = numstr.length;
        //decimalpoint = numstr.indexOf(".");

        var newstr = "";
        var decstr = numstr.substr(decimalpoint, numlen);
        var intpart = numstr.substr(0, decimalpoint);

        console.log(intpart);

        var balstr = "";
        var outstr = "";
        var threelen = 0;
        var outstr = ""
        var tail = "";
        var head = "";
        var oritail = "";
        var ballen = 0;
        var headlen = 0;
        var demostr = "";


        oritail = tail;
        outstr = head + "--" + oritail;
        balstr = head;

        //console.log("decimal point: " + decimalpoint);
        //console.log("int part: " + intpart);

        for (let i = 0; i < 20; i++) {
            if (decimalpoint == -1) {
                //console.log("am here ...");
                oritail = numstr;
                break;
            }
            else if (decimalpoint != -1 && intpart.length <= 3) {
                //console.log("small number ...");
                oritail = numstr;
                break;
            }
            else if (decimalpoint != -1 && intpart.length > 3) {
                decimalpoint = numlen;
            }

            if (i == 0) {
                //head = numstr.substr(0, decimalpoint);
                head = intpart;
                tail = decstr;
                balstr = head;
                oritail = numstr.substr(decimalpoint, numlen);
                demostr = "[" + head + "][" + tail + "][" + oritail + "]"
                //console.log(i + ": " + demostr);
                ballen = balstr.length;
                //console.log(i + ": ballen = " + ballen);
            }
            else if (i == 0 && numstr.length <= 3) {
                oritail = intpart + decstr;
                break;
            }

            else {
                //console.log(i + ": balstr: " + balstr + " + " + oritail);
                headlen = balstr.length - 3;
                ballen = 3;
                numlen = balstr.length;

                if (headlen >= 3) {
                    head = balstr.substr(0, headlen);
                    tail = balstr.substr(headlen, numlen); // cheah modi here
                    oritail = padfront(",", tail) + oritail;
                    balstr = head;
                }

                else if (headlen < 3 && headlen != 0) {
                    //console.log("at" + i + ", The headlen is only: " + headlen);
                    head = balstr.substr(0, headlen);
                    tail = balstr.substr(headlen, numlen);
                    demostr = "[" + head + "][" + tail + "][" + oritail + "]"
                    //console.log(demostr);
                    oritail = head + padfront(",", tail) + oritail;
                    break;
                }

                else {
                    //console.log("at" + i + ", The headlen is only: " + headlen);
                    head = balstr.substr(0, headlen);
                    tail = balstr.substr(headlen, numlen);
                    demostr = "[" + head + "][" + tail + "][" + oritail + "]"
                    //console.log(demostr);
                    oritail = head + tail + oritail;
                    break;
                }

                //console.log(i + "New Head: " + head);
                //console.log(i + "New Tail: " + tail);
                //console.log(i + "New Oritail: " + oritail);

            }
        }

        //console.log("Before I return: " + oritail);

        if (oritail.indexOf(".") != -1) {
            outstr = oritail;
        }
        else {
            outstr = oritail + decstr;
        }

        if (negfactor == -1) {
            outstr = "-" + outstr;
        }


        return outstr;
    }
</script>

<script>
    function padfront(_new, me) {
        var outstr = _new + me;
        return outstr;
    }
</script>

<script>
    function anything() {
        console.log("Generating Excel File for Me L4");
        console.log(document.getElementById("jsontext").value);

        console.log("Testing Excel L4");

        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            type: "POST",
            url: "/API/GenExcel_OverallL4",
            data: JSON.stringify({ "InputText": document.getElementById("jsontext").value }),
            dataType: "json",
            crossDomain: true,
            success: function (response) {
                console.log("success");
                console.log("original file name: " + response);

                var converted = JSON.parse(response);
                console.log("converted: " + converted[0].FileName);

                document.getElementById("downloadlink2").href = "/ExcelFiles/" + converted[0].FileName;
                document.getElementById("downloadlink2").style = "display: block;";
            },
            failure: function (response) {
                console.log("failure");
            },
            error: function (response, status) {
                console.log("error");
            }
        });

        console.log("done");
    }
</script>
</html>